# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.12.12
# Mod Properties
mod_version=1.0.0
maven_group=cn.rayxu6
archives_base_name=togglesprint

